# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SUTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPP_TOOLs_LOG


#############################################
# Order-only phony target for CPP_TOOLs_LOG

build cmake_object_order_depends_target_CPP_TOOLs_LOG: phony || CPP_TOOLs_LOG_autogen CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp

build CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb

build CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\main.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\src\cpp\Log\main.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb

build CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_if.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\src\cpp\Log\log_if.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb

build CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_imp_log4cplus.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\src\cpp\Log\log_imp_log4cplus.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb

build CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_imp_glog.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\src\cpp\Log\log_imp_glog.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb

build CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__CPP_TOOLs_LOG_Debug E$:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_CPP_TOOLs_LOG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\CPP_TOOLs_LOG_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_PDB = CPP_TOOLs_LOG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPP_TOOLs_LOG


#############################################
# Link the executable CPP_TOOLs_LOG.exe

build CPP_TOOLs_LOG.exe: CXX_EXECUTABLE_LINKER__CPP_TOOLs_LOG_Debug CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen\mocs_compilation.cpp.obj CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\main.cpp.obj CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_if.cpp.obj CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_imp_log4cplus.cpp.obj CMakeFiles\CPP_TOOLs_LOG.dir\cpp\Log\log_imp_glog.cpp.obj CMakeFiles\CPP_TOOLs_LOG.dir\CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp.obj | E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Quickd.lib E$:\project\myPrj\SUTL\src\3rd\Log\log4cplus\lib\log4cplusD.lib E$:\project\myPrj\SUTL\src\3rd\Log\glog\lib\glogd.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Qmld.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Networkd.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Guid.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Cored.lib || CPP_TOOLs_LOG_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Quickd.lib  E:\project\myPrj\SUTL\src\3rd\Log\log4cplus\lib\log4cplusD.lib  E:\project\myPrj\SUTL\src\3rd\Log\glog\lib\glogd.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Qmld.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Networkd.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Guid.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPP_TOOLs_LOG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPP_TOOLs_LOG.dir\
  TARGET_FILE = CPP_TOOLs_LOG.exe
  TARGET_IMPLIB = CPP_TOOLs_LOG.lib
  TARGET_PDB = CPP_TOOLs_LOG.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SUTL_TEST_GV


#############################################
# Order-only phony target for SUTL_TEST_GV

build cmake_object_order_depends_target_SUTL_TEST_GV: phony || SUTL_TEST_GV_autogen

build CMakeFiles\SUTL_TEST_GV.dir\SUTL_TEST_GV_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SUTL_TEST_GV_Debug E$:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\SUTL_TEST_GV_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SUTL_TEST_GV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\SUTL_TEST_GV_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\SUTL_TEST_GV.dir
  OBJECT_FILE_DIR = CMakeFiles\SUTL_TEST_GV.dir\SUTL_TEST_GV_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SUTL_TEST_GV.dir\
  TARGET_PDB = SUTL_TEST_GV.pdb

build CMakeFiles\SUTL_TEST_GV.dir\cpp\test\gv\main.cpp.obj: CXX_COMPILER__SUTL_TEST_GV_Debug E$:\project\myPrj\SUTL\src\cpp\test\gv\main.cpp || cmake_object_order_depends_target_SUTL_TEST_GV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\SUTL_TEST_GV_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\SUTL_TEST_GV.dir
  OBJECT_FILE_DIR = CMakeFiles\SUTL_TEST_GV.dir\cpp\test\gv
  TARGET_COMPILE_PDB = CMakeFiles\SUTL_TEST_GV.dir\
  TARGET_PDB = SUTL_TEST_GV.pdb

build CMakeFiles\SUTL_TEST_GV.dir\cpp\GeneralValue\general_value.cpp.obj: CXX_COMPILER__SUTL_TEST_GV_Debug E$:\project\myPrj\SUTL\src\cpp\GeneralValue\general_value.cpp || cmake_object_order_depends_target_SUTL_TEST_GV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug -IE:\project\myPrj\SUTL\src -IE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug\SUTL_TEST_GV_autogen\include -IE:\project\myPrj\SUTL\src\cpp -IE:\project\myPrj\SUTL\src\3rd\gtest\include -IE:\project\myPrj\SUTL\src\3rd\Log\log4cplus\include -IE:\project\myPrj\SUTL\src\3rd\Log\glog\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtCore -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQuick -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtQml -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtNetwork -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtGui -IE:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\SUTL_TEST_GV.dir
  OBJECT_FILE_DIR = CMakeFiles\SUTL_TEST_GV.dir\cpp\GeneralValue
  TARGET_COMPILE_PDB = CMakeFiles\SUTL_TEST_GV.dir\
  TARGET_PDB = SUTL_TEST_GV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SUTL_TEST_GV


#############################################
# Link the executable SUTL_TEST_GV.exe

build SUTL_TEST_GV.exe: CXX_EXECUTABLE_LINKER__SUTL_TEST_GV_Debug CMakeFiles\SUTL_TEST_GV.dir\SUTL_TEST_GV_autogen\mocs_compilation.cpp.obj CMakeFiles\SUTL_TEST_GV.dir\cpp\test\gv\main.cpp.obj CMakeFiles\SUTL_TEST_GV.dir\cpp\GeneralValue\general_value.cpp.obj | E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Quickd.lib E$:\project\myPrj\SUTL\src\3rd\gtest\lib\Debug\gtestd.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Qmld.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Networkd.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Guid.lib E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Cored.lib || SUTL_TEST_GV_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Quickd.lib  E:\project\myPrj\SUTL\src\3rd\gtest\lib\Debug\gtestd.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Qmld.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Networkd.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Guid.lib  E:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SUTL_TEST_GV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SUTL_TEST_GV.dir\
  TARGET_FILE = SUTL_TEST_GV.exe
  TARGET_IMPLIB = SUTL_TEST_GV.lib
  TARGET_PDB = SUTL_TEST_GV.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug && E:\program\cmake-3.21.0-rc3-windows-x86_64\bin\cmake-gui.exe -SE:\project\myPrj\SUTL\src -BE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug && E:\program\cmake-3.21.0-rc3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\project\myPrj\SUTL\src -BE:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CPP_TOOLs_LOG_autogen

build CPP_TOOLs_LOG_autogen: phony CMakeFiles\CPP_TOOLs_LOG_autogen CPP_TOOLs_LOG_autogen\mocs_compilation.cpp


#############################################
# Utility command for SUTL_TEST_GV_autogen

build SUTL_TEST_GV_autogen: phony CMakeFiles\SUTL_TEST_GV_autogen SUTL_TEST_GV_autogen\mocs_compilation.cpp


#############################################
# Custom command for CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp

build CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}CPP_TOOLs_LOG_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND E$:\project\myPrj\SUTL\src\qml.qrc CMakeFiles\CPP_TOOLs_LOG_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json E$:\project\myPrj\SUTL\src\main.qml E$:\project\myPrj\SUTL\src\qml\view\JsonView\JsonNodeEditerView.qml E$:\project\myPrj\SUTL\src\qml\view\JsonView\JsonViewTest.qml E$:\project\myPrj\SUTL\src\qml\view\JsonView\JsonNode.qml E$:\project\myPrj\SUTL\src\qml\view\JsonView\JsonView.qml E$:\project\myPrj\SUTL\src\qml\view\common\TextInputWithBorder.qml E$:\project\myPrj\SUTL\src\qml\view\common\TextwithName.qml E$:\project\myPrj\SUTL\src\qml\view\common\ComboWithName.qml E$:\project\myPrj\SUTL\src\qml\func\MyJson\MyJson.js E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\bin\rcc.exe || CPP_TOOLs_LOG_autogen
  COMMAND = cmd.exe /C "cd /D E:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug && E:\program\cmake-3.21.0-rc3-windows-x86_64\bin\cmake.exe -E cmake_autorcc E:/project/myPrj/SUTL/build/src/build-src-msvc64_5_13_2-Debug/CMakeFiles/CPP_TOOLs_LOG_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\CPP_TOOLs_LOG_autogen

build CMakeFiles\CPP_TOOLs_LOG_autogen CPP_TOOLs_LOG_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\CPP_TOOLs_LOG_autogen ${cmake_ninja_workdir}CPP_TOOLs_LOG_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug && E:\program\cmake-3.21.0-rc3-windows-x86_64\bin\cmake.exe -E cmake_autogen E:/project/myPrj/SUTL/build/src/build-src-msvc64_5_13_2-Debug/CMakeFiles/CPP_TOOLs_LOG_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target CPP_TOOLs_LOG
  restat = 1


#############################################
# Custom command for CMakeFiles\SUTL_TEST_GV_autogen

build CMakeFiles\SUTL_TEST_GV_autogen SUTL_TEST_GV_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\SUTL_TEST_GV_autogen ${cmake_ninja_workdir}SUTL_TEST_GV_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\myPrj\SUTL\build\src\build-src-msvc64_5_13_2-Debug && E:\program\cmake-3.21.0-rc3-windows-x86_64\bin\cmake.exe -E cmake_autogen E:/project/myPrj/SUTL/build/src/build-src-msvc64_5_13_2-Debug/CMakeFiles/SUTL_TEST_GV_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target SUTL_TEST_GV
  restat = 1

# =============================================================================
# Target aliases.

build CPP_TOOLs_LOG: phony CPP_TOOLs_LOG.exe

build SUTL_TEST_GV: phony SUTL_TEST_GV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/myPrj/SUTL/build/src/build-src-msvc64_5_13_2-Debug

build all: phony CPP_TOOLs_LOG.exe SUTL_TEST_GV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeSystem.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeFindCodeBlocks.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\ProcessorCount.cmake E$:\project\myPrj\SUTL\src\CMakeLists.txt E$:\project\myPrj\SUTL\src\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeSystem.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\program\Qt\Qt5_13_2\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeFindCodeBlocks.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake E$:\program\cmake-3.21.0-rc3-windows-x86_64\share\cmake-3.21\Modules\ProcessorCount.cmake E$:\project\myPrj\SUTL\src\CMakeLists.txt E$:\project\myPrj\SUTL\src\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
