import QtQuick 2.12

Rectangle {
    TextInput {
        property var lastValue;
        id: idTteValue
        width: font.pointSize*10
        height: contentHeight
        horizontalAlignment: Text.AlignLeft
        verticalAlignment: Text.AlignVCenter
        selectByMouse: true
        text:""
        clip:true
        anchors{
            top: idRecRoot.top
            left: idTxtSymbol.right
            margins: 2
        }
        font{
            family: "微软雅黑"
            pointSize:idRecRoot.pointSize
        }
        onEditingFinished:{
            console.log("onEditingFinished",key,idTteValue)

            if(lastValue!==idTteValue.text){
                sigValueChange();
            }
        }
        onFocusChanged: {
            if(true===idTteValue.focus){
                lastValue=idTteValue.text;
            }
        }
        Keys.onEnterPressed: {
            idTteValue.focus=false;
        }

        Rectangle {
            id: idRecBackgroud
            color: "#00000000"
            border.color: "#808080"
            anchors{
                top: parent.top
                bottom:  parent.bottom
                right: parent.right
                left: parent.left
                margins: 0
            }
            radius: 3;
        }

    }

}
